# 查询作者
AUTHOR=wuzhc

# 开始时间
SINCE_DAY=2019-05-13

# 截止时间
UNTIL_DAY=2019-05-17

# 仓库目录,多个仓库目录逗号隔开
REPOSITORIES=/data/wwwroot/default/tt1,/data/wwwroot/default/tt2,/data/wwwroot/default/tt3

# 名字
USERNAME=吴桢灿

# 报告生成存放目录,请先确定有写的权限
SAVE_DIR=/home/wuzhc/Documents/jobs/report/2019

