# 查询作者
AUTHOR=wuzhc

# 从第几天查找,周报一般是前5天的数据
SINCE_DAY=5

# 仓库目录,多个仓库目录逗号隔开
REPOSITORIES=/data/wwwroot/default/xuetang,/data/wwwroot/default/weike
# REPOSITORIES=/data/wwwroot/php/food

# 名字
USERNAME=吴增创
